<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Button layoutX="53.0" layoutY="100.0" mnemonicParsing="false" text="NORMAL" />
      <Button layoutX="174.0" layoutY="100.0" mnemonicParsing="false" text="PRIORIDADE" />
   </children>
</AnchorPane>
